# AlifAin

app/: build.gradle
app/src/androidTest/java/com/example/alifain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alifain/: BannerFragment.kt  CheckoutActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/alifain/adapter/: AllProductAdapter.kt  BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  DetailTransaksiAdapter.kt  ListTransaksiAdapter.kt  NewProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/alifain/category/: CategoryPresenter.kt  CategoryView.kt  DetailCategoryActivity.kt  GamisActivity.kt  KaosKakiActivity.kt  KhimarActivity.kt  NiqabActivity.kt
app/src/main/java/com/example/alifain/checkoutActivity/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutView.kt
app/src/main/java/com/example/alifain/detailBarang/: DetailPresenter.kt  DetailView.kt  ProductDetailActivity.kt
app/src/main/java/com/example/alifain/detailtransaksi/: DetailTransaksiActivity.kt  DetailTransaksiPresenter.kt  DetailTransaksiView.kt
app/src/main/java/com/example/alifain/editprofile/: EditProfileActivity.kt  (+2 more)
app/src/main/res/drawable/: black.xml  custom_spinner_background.xml  gray.xml  rect.xml  white.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_category.xml  activity_detail_transaksi.xml  activity_edit_profile.xml  activity_gamis.xml  activity_kaos_kaki.xml  activity_khimar.xml  activity_login.xml  activity_main.xml  activity_niqab.xml  activity_product_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transaksi_list.xml  fragment_banner.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_all_product.xml  item_carousel_banner.xml  item_cart.xml  item_category.xml  item_detail_transaksi.xml  item_list_transaksi.xml  item_new_product.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alifain/: ExampleUnitTest.kt
(+76 files in other folders)
