<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".transaksiActivity.TransactionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Thanks For Order"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tanggal Transaksi"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/berlinsans"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Beli dari"
                                android:fontFamily="@font/berlinsans"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:id="@+id/txtTglTransaksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/berlinsans"
                                android:textColor="@android:color/black"/>

                        <TextView
                                android:id="@+id/tvTtlProduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Bandung"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/berlinsans"/>

                    </LinearLayout>



                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#E7BC34"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Harga Total Barang"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/berlinsans"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tv_total_barang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Rp. 144.000"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/berlinsans"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ongkos Kirim"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/berlinsans"/>

                        <TextView
                                android:id="@+id/tv_total_ongkir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Rp. 10.000"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/berlinsans"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/berlinsans"/>

                        <TextView
                                android:id="@+id/tv_total_bayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Rp. 154.000"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/berlinsans"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#E7BC34"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Kirim"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"/>

                    <TextView
                            android:id="@+id/txtAlamatTransaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="8dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/berlinsans"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#E7BC34"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Masukkan Bukti Pengiriman"
                        android:textSize="16sp"
                        android:fontFamily="@font/berlinsans"
                        android:textColor="@android:color/black"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/berlinsans"
                            android:paddingTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Atas Nama"/>

                    <EditText
                        android:id="@+id/editTextNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/black" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/berlinsans"
                            android:paddingTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Nama Bank"/>

                    <EditText
                            android:id="@+id/editTextBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/black" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/berlinsans"
                            android:paddingTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Nominal Transfer"/>

                    <EditText
                            android:id="@+id/editTextTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/black" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/berlinsans"
                            android:paddingTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Tannggal dan Jumlah Transfer"/>

                    <EditText
                            android:id="@+id/editTextTgl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/black" />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#E9BE34"
                android:ellipsize="marquee"
                android:text="Submit"
                android:fontFamily="@font/berlinsans"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
    </LinearLayout>

</ScrollView>