<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginActivity.LoginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/ll_alif_ain"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:text="Alif Ain"
                android:textSize="50sp"
                android:fontFamily="@font/quintessential"
                android:textStyle="italic"
                android:textColor="@android:color/black"/>

    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/ll_alif_ain">

        <EditText
                android:layout_gravity="center"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_or_username"
                android:fontFamily="@font/trebuc"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/rect"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:id="@+id/edtTextMail"
                />

        <EditText
                android:layout_gravity="center"
                android:id="@+id/edtPassword"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="14dp"
                android:background="@drawable/rect"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:text="@string/log_in"
                android:fontFamily="@font/trebuc"
                android:background="@drawable/button_bg"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:id="@+id/btn_login"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="38dp"
                android:paddingRight="38dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/berlinsans"
                android:paddingBottom="10dp"
                tools:ignore="UseCompoundDrawables">
            <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/google_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:text="@string/log_in_with_google"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <View
                    android:layout_width="80dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/berlinsans"
                    android:layout_marginRight="9dp"
                    android:text="@string/or"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"/>

            <View
                    android:layout_width="80dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/black" />

        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:id="@+id/tv_signup"
                android:fontFamily="@font/berlinsans"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textColor="@android:color/black"
        />


    </LinearLayout>

</RelativeLayout>