<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".submain.home.HomeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/search_product"
                app:iconifiedByDefault="false"
                android:background="@drawable/rect"
                app:queryHint="Search product of interest"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Product"
                android:layout_margin="16dp"
                android:fontFamily="@font/berlinsans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_kosong_home"
                android:text="Tidak Ada Data"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:drawableTop="@drawable/empty"
        />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_home"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/all_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/item_all_product"
                android:layout_marginBottom="?android:actionBarSize"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>