<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="100dp"
                       android:layout_height="113dp"
                       android:src="@drawable/img_1"
                       android:id="@+id/image_new_product"
                       android:layout_centerHorizontal="true"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niqab Bandana Poni"
                    android:layout_below="@id/image_new_product"
                    android:id="@+id/tv_name_new_product"
                    android:layout_centerInParent="true"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 48000"
                    android:layout_below="@id/tv_name_new_product"
                    android:id="@+id/tv_price_new_product"
                    android:layout_centerInParent="true"
            />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>